 Linux Penguin Mascotte icons & wallpapers
-------------------------------------------------------------------------

 Enjoy your desktop popoulated by a lot of little penguins...

 
 In this package you can find:
 
 	- a collection of 80 original icons of Linux Penguin Mascotte
	- an original photo of true Penguins (good for your background)
	- an example theme for your FVWM2 window manager (best with XFCE bar)

 My icons need an X-Server that supports 16bpp or more.

 All the files in this archive are copyright of Enrico Papalini and 
 are under GPL. You can find a copy of it in the file LICENSE. Fell free
 to modify and use all the files. If you enjoy my penguins, please send
 me a PostCard at my home address:
 
 	Enrico Papalini
	viale Aldo Moro 56
	52022 Cavriglia AR
	Italy


 Remember to download my free collection of icons, mostly from NeXT, at
 
   http://biancaneve.ing.unfi.in/~papalini/download/ep-icons.1.0.tar.bz2
   
-------------------------------------------------------------------------
the PAPA +<|B-)		send comment to 
				<epapa@val.it>
			visit my Home Page for last updates at
				http://biancaneve.ing.unifi.it/~papalini/
			or at
				http://welcome.to/enrico
