Begin3
Title:          Window Manager Icons
Version:        0.4.0
Entered-date:   01JUN99
Description:    The Window Manager Icons is an efficient icon distribution
                designed to be standardized and configurable. Includes
                several themed icon sets, which can be switched from within
                a menu, a template icon set to help building new themed
                icon sets and configurations for several window managers.
Keywords:       window manager, icons, X11, fvwm, fvwm1, fvwm2, fvwm95, scwm,
                wm-icons
Author:         migo@homemail.com (Mikhael Goikhman)
                olivier.chapuis@free.fr (Olivier Chapuis)
                and many others, see included AUTHORS file
Maintained-by:  migo@homemail.com (Mikhael Goikhman)
                fvwm-themes-devel@lists.sourceforge.net (FVWM Themes Developers)
Primary-site:   http://wm-icons.sourceforge.net/
Alternate-site: metalab.unc.edu /pub/Linux/X11/icons
                1Mb wm-icons-0.4.0.tar.gz
Original-site:  
Platforms:      GNU or Unix, X11
Copying-policy: GPL
End
